MONGO_URI=mongodb+srv://flora_admin:Raintree%23123@cluster0.20ctpoq.mongodb.net/?appName=Cluster0
JWT_SECRET=5ffbea023b9ef7e493bc75e346eead86efc5382414a91dd6b963e1ddf8934cff
PORT=5000
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
#RAZORPAY_KEY_ID=temp_id
#RAZORPAY_KEY_SECRET=temp_secret
